; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1

lib_deps =
    robtillaart/ADS1X15@^0.5.2
    frdteknikelektro/AnalogPHMeter@^0.2.4
    bblanchon/ArduinoJson@^7.4.2
framework = arduino
monitor_speed = 9600
