----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BQH_DATN_PI4.PcbDoc   5/22/2025  2:25:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BQH_DATN_PI4-RoundHoles.TXT
ASCII SquareHoles File : BQH_DATN_PI4-SquareHoles.TXT
ASCII SlotHoles File : BQH_DATN_PI4-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1324      PTH        0.00inch (0.00mm)
T2      26mil (0.65mm)                                            Round             1         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Slot              3         PTH        0.00inch (0.00mm)
T4      32mil (0.81mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             20        PTH        0.00inch (0.00mm)
T7      47mil (1.199mm)                                           Square            1         PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T9      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T10     59mil (1.501mm)                                           Round             10        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1378

Total Processing Time (hh:mm:ss) : 00:00:00
