G04:AMPARAMS|DCode=30|XSize=77.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0776,0.0174,0,0,270.0*
21,1,0.0718,0.0232,0,0,270.0*
1,1,0.0058,-0.0087,-0.0359*
1,1,0.0058,-0.0087,0.0359*
1,1,0.0058,0.0087,0.0359*
1,1,0.0058,0.0087,-0.0359*
%
G04:AMPARAMS|DCode=40|XSize=57.9mil|YSize=11mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0579,0.0083,0,0,270.0*
21,1,0.0551,0.0110,0,0,270.0*
1,1,0.0028,-0.0041,-0.0276*
1,1,0.0028,-0.0041,0.0276*
1,1,0.0028,0.0041,0.0276*
1,1,0.0028,0.0041,-0.0276*
%
G04:AMPARAMS|DCode=56|XSize=41.7mil|YSize=148.8mil|CornerRadius=11.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0417,0.1267,0,0,270.0*
21,1,0.0196,0.1488,0,0,270.0*
1,1,0.0221,-0.0634,-0.0098*
1,1,0.0221,-0.0634,0.0098*
1,1,0.0221,0.0634,0.0098*
1,1,0.0221,0.0634,-0.0098*
%
G04:AMPARAMS|DCode=68|XSize=85.6mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0856,0.0174,0,0,270.0*
21,1,0.0718,0.0312,0,0,270.0*
1,1,0.0138,-0.0087,-0.0359*
1,1,0.0138,-0.0087,0.0359*
1,1,0.0138,0.0087,0.0359*
1,1,0.0138,0.0087,-0.0359*
%
G04:AMPARAMS|DCode=78|XSize=65.9mil|YSize=19mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0659,0.0083,0,0,270.0*
21,1,0.0551,0.0190,0,0,270.0*
1,1,0.0108,-0.0041,-0.0276*
1,1,0.0108,-0.0041,0.0276*
1,1,0.0108,0.0041,0.0276*
1,1,0.0108,0.0041,-0.0276*
%
G04:AMPARAMS|DCode=91|XSize=49.7mil|YSize=156.8mil|CornerRadius=15.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0497,0.1267,0,0,270.0*
21,1,0.0196,0.1568,0,0,270.0*
1,1,0.0301,-0.0634,-0.0098*
1,1,0.0301,-0.0634,0.0098*
1,1,0.0301,0.0634,0.0098*
1,1,0.0301,0.0634,-0.0098*
%
